../Core/Src/jy62.c:25:6:jy62_Init	1
../Core/Src/jy62.c:49:6:jy62MessageRecord	6
../Core/Src/jy62.c:69:6:SetBaud	3
../Core/Src/jy62.c:81:6:SetHorizontal	1
../Core/Src/jy62.c:86:6:SetVertical	1
../Core/Src/jy62.c:91:6:InitAngle	1
../Core/Src/jy62.c:96:6:Calibrate	1
../Core/Src/jy62.c:101:6:SleepOrAwake	1
../Core/Src/jy62.c:107:7:GetRoll	1
../Core/Src/jy62.c:111:7:GetPitch	1
../Core/Src/jy62.c:115:7:GetYaw	1
../Core/Src/jy62.c:120:7:GetTemperature	1
../Core/Src/jy62.c:125:7:GetAccX	1
../Core/Src/jy62.c:129:7:GetAccY	1
../Core/Src/jy62.c:133:7:GetAccZ	1
../Core/Src/jy62.c:138:7:GetVeloX	1
../Core/Src/jy62.c:142:7:GetVeloY	1
../Core/Src/jy62.c:146:7:GetVeloZ	1
../Core/Src/jy62.c:154:6:DecodeAngle	1
../Core/Src/jy62.c:162:6:DecodeAccelerate	1
../Core/Src/jy62.c:169:6:DecodeVelocity	1
../Core/Src/jy62.c:176:6:DecodeTemperature	1
../Core/Src/jy62.c:182:6:Decode	5
