../Core/Src/jy62.c:20:6:jy62_Init	1
../Core/Src/jy62.c:26:6:jy62MessageRecord	5
../Core/Src/jy62.c:47:6:SetBaud	3
../Core/Src/jy62.c:59:6:SetHorizontal	1
../Core/Src/jy62.c:64:6:SetVertical	1
../Core/Src/jy62.c:69:6:InitAngle	1
../Core/Src/jy62.c:74:6:Calibrate	1
../Core/Src/jy62.c:79:6:SleepOrAwake	1
../Core/Src/jy62.c:85:7:GetRoll	1
../Core/Src/jy62.c:89:7:GetPitch	1
../Core/Src/jy62.c:93:7:GetYaw	1
../Core/Src/jy62.c:98:7:GetTemperature	1
../Core/Src/jy62.c:103:7:GetAccX	1
../Core/Src/jy62.c:107:7:GetAccY	1
../Core/Src/jy62.c:111:7:GetAccZ	1
../Core/Src/jy62.c:116:7:GetVeloX	1
../Core/Src/jy62.c:120:7:GetVeloY	1
../Core/Src/jy62.c:124:7:GetVeloZ	1
../Core/Src/jy62.c:132:6:DecodeAngle	1
../Core/Src/jy62.c:139:6:DecodeAccelerate	1
../Core/Src/jy62.c:146:6:DecodeVelocity	1
../Core/Src/jy62.c:153:6:DecodeTemperature	1
../Core/Src/jy62.c:159:6:Decode	5
